/*************************************************************
 * Generated by flconc framework flconc_generator.py
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
 * File Name: ${FILE_NAME}
 * Create Time: ${CREATE_TIME}
 * Allow Edit: True
*************************************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE} 

#include <google/protobuf/message.h>

#include <flconc/flconcpb_rpc_closure.h>
#include <flconc/flconcpb_rpc_controller.h>

namespace ${PROJECT_NAME} {

/*
 * Rpc Interface Base Class
 * All interface should extend this abstract class
*/

class Interface {
 public:
  Interface(const flconc::FlconcPbRpcController& controller);

  virtual ~Interface();

  virtual void run() = 0;
 
 protected:
  const flconc::FlconcPbRpcController& m_controller;

};


}


#endif