/*************************************************************
 * Generated by flconc framework flconc_generator.py
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
 * File Name: ${FILE_NAME}
 * Create Time: ${CREATE_TIME}
 * Allow Edit: True
*************************************************************/


#include <flconc/flconcpb_rpc_closure.h>
#include <flconc/flconcpb_rpc_controller.h>
${INCLUDE_INTERFACEBASE_HEADER}

namespace ${PROJECT_NAME} {


Interface::Interface(const flconc::FlconcPbRpcController& controller) 
  : m_controller(controller) {

}

Interface::~Interface() {

}

}