/*************************************************************
 * Generated by flconc framework flconc_generator.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
 * File Name: ${FILE_NAME}
 * Create Time: ${CREATE_TIME}
 * Allow Edit: True
*************************************************************/

#include <flconc/log.h>
${INCLUDE_INTERFACE_HEADER}
${INCLUDE_INTERFACEBASE_HEADER}
${INCLUDE_PB_HEADER}

namespace ${PROJECT_NAME} {

${CLASS_NAME}::${CLASS_NAME}(const ${REQUEST_TYPE}& request, ${RESPONSE_TYPE}& response, const flconc::FlconcPbRpcController& controller)
  : Interface(controller), 
  m_request(request), 
  m_response(response) {

}

${CLASS_NAME}::~${CLASS_NAME}() {

}

void ${CLASS_NAME}::run() {
  //
  // Run your business at here
  // m_reponse.set_ret_code(0);
  // m_reponse.set_res_info("Succ");
  //

}


}